# Levva.Newbies.LevvaCoins.WebApi

./: .gitignore  Newbies.LevvaCoinsApi.sln
LevvaCoins.Application/: LevvaCoins.Application.csproj
LevvaCoins.Application/Accounts/Commands/: CreateAccountCommand.cs  DeleteAccountCommand.cs  RemoveAccountCommand.cs  SaveAccountCommand.cs  UpdateAccoutCommand.cs
LevvaCoins.Application/Accounts/Dtos/: AccountDto.cs  AccountWithTokenDto.cs  CreateAccountDto.cs  LoginDto.cs  LoginResponseDto.cs  SaveAccountDto.cs  UpdateAccountDto.cs
LevvaCoins.Application/Accounts/Extensions/: ClaimsPrinncipalExtension.cs  RoleClaimsExtension.cs
LevvaCoins.Application/Accounts/Handlers/: GetAccountByEmailQueryHandler.cs  GetAccountByIdQueryHandler.cs  GetAllAccountQueryHandler.cs  RemoveAccountCommandHandler.cs  SaveAccountCommandHandler.cs  UpdateAccoutCommandHandler.cs
LevvaCoins.Application/Accounts/Interfaces/: IAccountServices.cs
LevvaCoins.Application/Accounts/MapperProfiles/: AccountProfile.cs
LevvaCoins.Application/Accounts/Queries/: GetAccountByEmailQuery.cs  GetAccountByIdQuery.cs  GetAllAccountQuery.cs
LevvaCoins.Application/Accounts/Services/: AccountServices.cs  TokenService.cs
LevvaCoins.Application/Categories/Commands/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs  RemoveCategoryCommand.cs  SaveCategoryCommand.cs  UpdateCategoryCommand.cs
LevvaCoins.Application/Categories/Dtos/: CategoryDto.cs  CreateCategoryDto.cs  SaveCategoryDto.cs  UpdateCategoryDto.cs
LevvaCoins.Application/Categories/Handlers/: GetAllCategoryQueryHandler.cs  GetCategoryByDescriptionQueryHandler.cs  GetCategoryByIdQueryHandler.cs  RemoveCategoryCommandHandler.cs  SaveCategoryCommandHandler.cs  UpdateCategoryCommandHandler.cs
LevvaCoins.Application/Categories/Interfaces/: ICategoryServices.cs
LevvaCoins.Application/Categories/MapperProfiles/: CategoryProfile.cs
LevvaCoins.Application/Categories/Queries/: GetAllCategoryQuery.cs  GetCategoryByDescriptionQuery.cs  GetCategoryByIdQuery.cs
LevvaCoins.Application/Categories/Services/: CategoryServices.cs
LevvaCoins.Application/Common/Dtos/: ErrorResponse.cs
LevvaCoins.Application/Helpers/: HashFunction.cs  Password.cs  PasswordHash.cs
LevvaCoins.Application/MapperProfiles/: DefaultMapper.cs
LevvaCoins.Application/Middlewares/: AuthorizationExceptionHandlerMidleware.cs  ExceptionHandlerMidleware.cs
LevvaCoins.Application/Transactions/Commands/: CreateTransactionCommand.cs  DeleteTransactionCommand.cs  RemoveTransactionCommand.cs  SaveTransactionCommand.cs  UpdateTransactionCommand.cs
LevvaCoins.Application/Transactions/Dtos/: CreateTransactionDto.cs  SaveTransactionDto.cs  TransactionDetailsDto.cs  TransactionDto.cs  TransactionViewDto.cs  UpdateTransactionDto.cs
LevvaCoins.Application/Transactions/Handlers/: GetAllTransactionByUserPagedQueryHandler.cs  GetAllTransactionsByUserQueryHandler.cs  GetAllTransactionsQueryHandler.cs  GetTransactionByDescriptionQueryHandler.cs  GetTransactionByIdQueryHandler.cs  GetTransactionByUserIdQueryHandler.cs  RemoveTransactionCommandHandler.cs  SaveTransactionCommandHandler.cs  SearchAllTransactionByUserAndDescriptionQueryHandler.cs  UpdateTransactionCommandHandler.cs
LevvaCoins.Application/Transactions/Interfaces/: ITransactionServices.cs
LevvaCoins.Application/Transactions/MapperProfiles/: TransactionProfile.cs
LevvaCoins.Application/Transactions/Queries/: GetAllTransactionByUserPagedQuery.cs  GetAllTransactionsQuery.cs  GetTransactionByDescriptionQuery.cs  GetTransactionByIdQuery.cs  GetTransactionByUserIdQuery.cs  SearchAllTransactionByUserAndDescriptionQuery.cs
LevvaCoins.Application/Transactions/Services/: TransactionServices.cs
LevvaCoins.Application/Users/Commands/: SaveUserCommand.cs
LevvaCoins.Application/Users/Dtos/: UserDto.cs
LevvaCoins.Application/Users/Extensions/: RoleClaimsExtension.cs
LevvaCoins.Application/Users/Handlers/: GetAllUserQueryHandler.cs  GetUserByEmailQueryHandler.cs  RemoveUserCommandHandler.cs  SaveUserCommandHandler.cs  UpdateUserCommandHandler.cs
LevvaCoins.Application/Users/Interfaces/: IAuthenticateService.cs
LevvaCoins.Application/Users/MapperProfiles/: UserProfile.cs
LevvaCoins.Application/Users/Queries/: GetAllUserQuery.cs  GetUserByEmailQuery.cs
LevvaCoins.Application/Users/Services/: TokenService.cs  UserServices.cs
LevvaCoins.Application/Utility/: HashFunction.cs
LevvaCoins.Application/Utils/: HashFunction.cs
LevvaCoins.Infra.IoC/: DependencyInjection.cs  LevvaCoins.Infra.IoC.csproj
src/LevvaCoins.Application/: LevvaCoins.Application.csproj
src/LevvaCoins.Application/Categories/Commands/: UpdateCategoryCommand.cs
src/LevvaCoins.Application/Categories/Handlers/: GetAllCategoryQueryHandler.cs  GetCategoryByDescriptionQueryHandler.cs  GetCategoryByIdQueryHandler.cs  RemoveCategoryCommandHandler.cs  SaveCategoryCommandHandler.cs  UpdateCategoryCommandHandler.cs
src/LevvaCoins.Application/Categories/Queries/: GetCategoryByDescriptionQuery.cs  GetCategoryByIdQuery.cs
src/LevvaCoins.Application/Common/: ErrorResponse.cs  NotificationContext.cs
src/LevvaCoins.Application/Exceptions/: ModelAlreadyExistsException.cs  ModelNotFoundException.cs  NotAuthorizedException.cs
src/LevvaCoins.Application/Extensions/: ClaimsPrinncipalExtension.cs  RoleClaimsExtension.cs
src/LevvaCoins.Application/Helpers/: Password.cs
src/LevvaCoins.Application/MapperProfiles/: DefaultMapper.cs
src/LevvaCoins.Application/Middlewares/: AuthorizationExceptionHandlerMidleware.cs  ExceptionHandlerMidleware.cs
src/LevvaCoins.Application/Responses/: CategoryModelResponse.cs  TransactionDetailsModelResponse.cs  TransactionModelResponse.cs  UserAuthenticateModelResponse.cs  UserModelResponse.cs
src/LevvaCoins.Application/Services/: CategoryServices.cs  TransactionService.cs  UserAuthenticatorService.cs  UserServices.cs
src/LevvaCoins.Application/Services/Helpers/: Password.cs  TokenJwt.cs
src/LevvaCoins.Application/Services/Interfaces/: ICategoryServices.cs  (+3 more)
src/LevvaCoins.Infra.IoC/: DependencyInjection.cs  LevvaCoins.Infra.IoC.csproj
(+380 files in other folders)
